.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	}

.header {
	padding: 15px;
	background: #f0b40e;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.logo {
	width: 200px;
}

.nav-list {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
}

.nav-item {
	padding-left: 15px;
}

.nav-link {
	text-decoration: none;
	color: inherit;
	font-weight: bold;
}

.nav-link:hover {
	color: #fff;
	transition: color 0.3s;
}

.main {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	flex: 1 0 auto;
}


.aside {
	flex-basis: 210px;
	padding: 10px;
	background: #9d7fe3;
	flex-grow: 1;
}

.aside-modify {
	order: -1;
	background: #bf81c7;
}

.main-content {
	flex-basis: calc(100% - 420px);
	flex-grow: 1;
	padding: 20px;
	}

.main-content p {
	max-width: 900px;
	padding-bottom: 20px;
	margin: 0 auto;
}

.main-content h2 {
	text-transform: uppercase;
	margin-bottom: 20px;
}

.card-list {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;
	}

.card {
	flex-basis: calc(33.3333% - 20px);
	flex-grow: 1;
	margin: 0 10px 20px;
	padding: 10px;
	border: 1px solid #9374ad;
	border-radius: 10%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card:hover {
	background: #d8c5e8;
	transform: scale(1.1);
	transition: all 0.5s;
}

.card-image {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	border: 10px solid #d4aef5;
	margin-bottom: 15px;
}

.card-image img {
	height: 100%;
	}

.text-holder {
	flex-grow: 1;
	}

.text-holder h3 {
	margin-bottom: 15px;
}

.text-holder p {
	max-width: 250px;
	margin-bottom: 10px;
	font-size: 14px;
	}

.btn {
	display: inline-block;
	vertical-align: top;
	padding: 5px 15px;
	color: #fff;
	background: #9374ad;
	text-decoration: none;
	border-radius: 30%;
	font-size: 12px;
	font-weight: bold;
	border: 1px solid #9374ad;
}
	
	.btn:hover {
		background: #fff;
		color: #9374ad;
		transition: all 0.5s;
	}

.holder {
	display: flex;
	flex-wrap: wrap;
	border: 2px solid #000;
	border-radius: 15px 15px 0 0;
	overflow: hidden;
}

.item {
	flex-basis: 33.3333%;
	min-height: 100px;
	font-size: 20px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	padding: 10px;
}

.item:first-child {
	flex-basis: 50%;
	background: #ed6d5f;
	}

.item:nth-child(2) {
	order: 3;
	background: #5186db;
	}

.item:nth-child(3) {
	order: 2;
	background: #8a44c7;
	}

.item:nth-child(4) {
	order: 4;
	background: #0c9911;
	}

.item:last-child {
	order: 1;
	flex-basis: 50%;
	background: #f58d1d;
	}

.footer {
	text-align: center;
	padding: 10px;
	background: #2be381;
	flex: 0 0 auto;
}